<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment_status.css">
    <title>Document</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.paymentdetails h2 {
    /* text-align: center; */
    padding: 18px 12px;
    margin-bottom: 23px;
}

.paymentdetails {

    position: relative;
    /* position: fixed; */
    background-color: rgb(254, 252, 250);
    /* background-color: antiquewhite; */
    width: 60%;
    height: 100%;
    display: block;
    /* margin: 10px auto; */
    padding: 28px 20px;
    border-radius: 10px;
}
.put{
    background-color: rgb(61, 142, 234);
    color: aliceblue;
}
.paymentdetails .put{
    /* background-color: yellow; */
    width: 40%;
    text-align: center;
    padding: 5px 4px;
    display: flex;
    align-items: center;
   margin: 10px 5px 10px 18px;
   outline: none;
   border: transparent;
   border-radius: 7px;
}
/* .paymentdetails #paynow{
    display: block;
    margin: 17px auto;
   padding: 10px 22px ;
   border-radius: 5px;
   background-color: black;
   color: white;
   border: transparent;
}
.paymentdetails #paynow:hover{
    background-color: white;
    color: black;
} */
.paymentdetails #paynow{
    text-decoration: none;
    color: rgb(11, 10, 10);
    border: 2px solid red;
}
.name{
    display: flex;
    align-items: center;
    width: 700px;
    justify-content: space-between;
    /* background-color: aquamarine; */
}
.add{
    display: flex;
    /* border: 2px solid red; */
    align-items: center;
    justify-content: space-around;
    margin-top: 24px;
    padding: 10px 20px;
}
.pay_button{
    padding: 5px 10px;
    border: 1px solid black;
    background-color: rgb(61, 142, 234);
    /* background-color: white; */
    color: black;
    border-radius: 12px;
    cursor: pointer;
    text-decoration: none;
}
.pay input{
    border: none;
    background-color: transparent;
    cursor: pointer;
    
}
</style>
<body>
    <div class="paymentdetails">
        <h2>Payment Details</h2>
        <div class="inp">

            <form action="/action_page.php">
                <div class="name">
                    <label for="fname">First name:</label>
                    <input class="put" type="text" id="fname" name="fname" placeholder="User Name">
                </div>
                <div class="name">
                    <label for="quantity">Flat No: </label>
                    <input class="put" type="number" id="quantity" name="quantity" min="101" max="105"
                        placeholder="Flat No">
                </div>
                <div class="name">
                    <label for="rent">Rent Amount:</label>
                    <input class="put" type="text" id="rent">
                </div>
                <div class="name">
                    <label for="Maintenance">Maintenance:</label>
                    <input class="put" type="text" id="Maintenance" >
                </div>
                <div class="name">
                    <label for="Gas">CurrentBill:</label>
                    <input class="put" type="text" id="Gas" >
                </div>
                <div class="name">
                    <label for="Water">WaterBill:</label>
                    <input class="put" type="text" id="Water" >
                </div>
            </form>
            <div class="add">
                <input class="pay_button" type="button" value="Payable Amount" onclick="calcSum()"><br />
                <a href="payment.html" class="pay_button pay">Pay<input type="button" value="Now" id="+"></a>
            </div>
            <!-- <button id="+">total</button> -->
            <!-- <a href="#" id="paynow">Paynow <input type="button"  id="+" value="+" onclick="calcSum()"><br/></a> -->
            <!-- <button id="paynow">Paynow <input type="button"  id="+" value="+" onclick="calcSum()"><br/></button> -->
        </div>
    </div>
    <script>
        function calcSum() {
            let box1 = document.getElementById("rent").value;
            let box2 = document.getElementById("Maintenance").value;
            let box3 = document.getElementById("Gas").value;
            let box4 = document.getElementById("Water").value;
            let sum = Number(box1) + Number(box2) + Number(box3) + Number(box4);
            document.getElementById("+").value = sum;
        }
    </script>
</body>

</html>