<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cards {
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 1px dotted grey;
            padding: 19px 25px;
        }

        .card_no img {
            width: 200px;
            height: 200px;

        }

        .card_no {
            border: 1px solid rgb(58, 56, 56);
            /* display: inline-block; */
            padding: 10px 10px;
            border-radius: 10px;


        }

        .info {
            width: 200px;
        }

        .content h5 {
            font-size: larger;
            /* border: 2px solid red; */
            padding: 10px 20px;
            margin: 17px 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h5>A house rental application is a formal document that potential tenants complete to express their interest in
            renting a property. This application helps landlords evaluate candidates based on their financial stability,
            rental history, and overall suitability..</h5>


        <div class="cards">
            <div class="card_no">
                <img src="https://images.pexels.com/photos/9044077/pexels-photo-9044077.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="" srcset="">
                <div class="info">
                    <h3>Swimming Pool</h3>
                    <p>Swimming is a full-body workout that improves cardiovascular health, builds muscle, and increases
                        flexibility</p>
                </div>
            </div>


            <div class="card_no">
                <img src="https://images.pexels.com/photos/1029635/pexels-photo-1029635.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="" srcset="">
                <div class="info">
                    <h3>24/7 Water Specification</h3>
                    <p>The layout of plumbing lines to ensure all areas of the home have access to water.For well
                        systems, maintaining consistent water pressure</p>
                </div>
            </div>



            <div class="card_no">
                <img src="https://media.istockphoto.com/id/187575708/photo/cctv-camera-old.jpg?b=1&s=612x612&w=0&k=20&c=m54F-WGrqH5xOA-OoiR9FdqwXQyfOnjfFv0FkVmTksU="
                    alt="" srcset="">
                <div class="info">
                    <h3>CC Camera</h3>
                    <p>Visible cameras can potential intruders recorded footage can be crucial for investigations
                        Provides reassurance when away from home.</p>
                </div>
            </div>


            <div class="card_no">
                <img src="https://images.pexels.com/photos/9799759/pexels-photo-9799759.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="" srcset="">
                <div class="info">
                    <h3>Free Parking</h3>
                    <p> Having free parking on-site reduces the hassle of searching for parking Avoids expenses
                        associated with paid parking options</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>